# coordinates of localization points on the hive (in meters, origin at the bottom-left corner of the plexiglass)
##### don't remove this comment or the parsing script won't work
0.074, 0.250, # a
0.121, 0.254, # b
0.167, 0.256, # c
0.077, 0.158, # d
0.120, 0.158, # e
0.165, 0.155, # f
0.078, 0.088, # g
0.120, 0.085, # h
0.165, 0.086, # i
0.100, 0.122, # j
0.141, 0.200, # k
0.252, 0.252, # l
0.295, 0.252, # m
0.340, 0.252, # n
0.252, 0.158, # o
0.295, 0.157, # p
0.337, 0.158, # q
0.250, 0.080, # r
0.295, 0.076, # s
0.336, 0.077, # t
0.274, 0.120, # u
0.315, 0.200, # v
0.212, 0.255, # w
0.210, 0.160, # x
0.209, 0.078, # y
