# coordinates of all the channels on the hive (in meters, origin at the bottom-left corner of the plexiglass)
0.0, 0.41, 0.0, 0.32 # Boundaries: (x_min, x_max, y_min, y_max)
0.054, 0.253, # Ch 1 (A)
0.054, 0.202, # Ch 2 BROKEN
0.055, 0.149, # Ch 3 BROKEN
0.055, 0.093, # Ch 4 (B)
0.101, 0.067, # Ch 5 (C)
0.100, 0.120, # Ch 6 (D)
0.099, 0.172, # Ch 7 (E)
0.098, 0.226, # Ch 8 BROKEN
0.142, 0.253, # Ch 9 (F)
0.142, 0.201, # Ch 10 (G)
0.142, 0.148, # Ch 11 (H)
0.142, 0.097, # Ch 12 (I)
0.187, 0.070, # Ch 13 BROKEN
0.187, 0.121, # Ch 14 (J)
0.187, 0.173, # Ch 15 (K)
0.188, 0.225, # Ch 16 (L)
0.054, 0.253, # Ch 1 (A)
0.054, 0.202, # Ch 2 BROKEN
0.055, 0.149, # Ch 3 BROKEN
0.055, 0.093, # Ch 4 (B)
0.101, 0.067, # Ch 5 (C)
0.100, 0.120, # Ch 6 (D)
0.099, 0.172, # Ch 7 (E)
0.098, 0.226, # Ch 8 BROKEN
0.142, 0.253, # Ch 9 (F)
0.142, 0.201, # Ch 10 (G)
0.142, 0.148, # Ch 11 (H)
0.142, 0.097, # Ch 12 (I)
0.187, 0.070, # Ch 13 BROKEN
0.187, 0.121, # Ch 14 (J)
0.187, 0.173, # Ch 15 (K)
0.188, 0.225, # Ch 16 (L)
0.230, 0.253, # Ch 17 (M)
0.231, 0.200, # Ch 18 (N)
0.231, 0.149, # Ch 19 (O)
0.231, 0.097, # Ch 20 (P)
0.272, 0.068, # Ch 21 BROKEN
0.272, 0.120, # Ch 22 (Q)
0.273, 0.172, # Ch 23 (R)
0.274, 0.224, # Ch 24 (S)
0.320, 0.254, # Ch 25 BROKEN
0.319, 0.200, # Ch 26 (T)
0.320, 0.150, # Ch 27 BROKEN
0.319, 0.098, # Ch 28 BROKEN
0.356, 0.063, # Ch 29 (U)
0.356, 0.120, # Ch 30 (V)
0.356, 0.175, # Ch 31 BROKEN
0.356, 0.224, # Ch 32 (W)
